# 2020-11-otus-spring-konovalov

./: .gitignore  README.md  pom.xml
spring-01/: README.md  pom.xml
spring-08/: README.md  pom.xml
spring-08/src/main/java/ru/otus/spring/homework/spring08/: Main.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/changelogs/: InitMongoDBDataChangeLog.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/exceptions/: BadRequestException.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/models/: Author.java  Book.java  Comment.java  Genre.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/repositories/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GenreRepository.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/shell/: AuthorShellCommands.java  BookShellCommands.java  CommentShellCommands.java  CustomShellQuit.java  GenreShellCommands.java  ShellReader.java  ShellReaderImpl.java
spring-08/src/main/java/ru/otus/spring/homework/spring08/utils/: RawResultPrinter.java  RawResultPrinterImpl.java
spring-08/src/main/resources/: application.yml
spring-08/src/test/java/ru/otus/spring/homework/spring08/: AbstractRepositoryTest.java  MainTests.java
spring-08/src/test/java/ru/otus/spring/homework/spring08/models/: AuthorTest.java  BookTest.java  CommentTest.java  GenreTest.java
spring-08/src/test/java/ru/otus/spring/homework/spring08/repositories/: AuthorRepositoryTest.java  BookRepositoryCustomImplTest.java  BookRepositoryTest.java  CommentRepositoryCustomImplTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
spring-08/src/test/java/ru/otus/spring/homework/spring08/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
spring-08/src/test/resources/: application.yml
spring-11/: .gitignore  README.md  pom.xml
spring-11/src/client/src/app/components/authors-tab/: authors-tab.component.html
spring-11/src/client/src/app/components/books-tab/: books-tab.component.html  books-tab.component.ts
spring-11/src/client/src/app/components/footer/: footer.component.css  footer.component.ts
spring-11/src/client/src/app/components/genres-tab/: genres-tab.component.html
spring-11/src/client/src/app/models/: book.model.ts
spring-11/src/client/src/app/services/: book.service.ts  comment.service.ts
spring-11/src/client/src/app/store/book-store/: book-store.module.ts  selectors.ts
spring-11/src/client/src/app/store/comment-store/: actions.ts
spring-11/src/client/src/app/store/genre-store/: index.ts  state.ts
spring-11/src/main/java/ru/otus/spring/homework/spring11/: Main.java
spring-11/src/main/java/ru/otus/spring/homework/spring11/changelogs/: AuthorClRepository.java  BookClRepository.java  CommentClRepository.java  GenreClRepository.java  InitMongoDBDataChangeLog.java
spring-11/src/main/java/ru/otus/spring/homework/spring11/config/: AppConfig.java
spring-11/src/main/resources/: application.yml
spring-11/src/main/resources/public/: index.html  main.1314dd5e6b08105d4366.js  main.14fab2c0cc00fee67c9b.js
spring-11/src/test/java/ru/otus/spring/homework/spring11/: AbstractRepositoryTest.java  MainTests.java
spring-11/src/test/resources/: application.yml
spring-project/: .editorconfig  .gitignore  Dockerfile  README.md  compile_no_test.sh  docker-compose.yml  docker_prune.sh  pom.xml
spring-project/doc/: PROJECT.md
spring-project/doc/postman/: Otus Spring Homeworks.postman_collection.json
spring-project/src/client/: nginx.conf  package-lock.json  package.json
spring-project/src/client/src/app/: app.module.ts
spring-project/src/client/src/app/components/authors-tab/: authors-tab.component.css
spring-project/src/client/src/app/components/book-edit/: book-edit.component.ts
spring-project/src/client/src/app/components/footer/: footer.component.ts
spring-project/src/client/src/app/components/genre-edit/: genre-edit.component.html
spring-project/src/client/src/app/components/header/: header.component.html  header.component.ts
spring-project/src/client/src/app/components/home-page/: home-page.component.css
spring-project/src/client/src/app/components/login/: login.component.ts
spring-project/src/client/src/app/components/manage-page/: manage-page.component.html
spring-project/src/client/src/app/guards/: admin.guard.ts  auth.guard.ts
spring-project/src/client/src/app/models/: author.model.ts  book.model.ts  comment.model.ts  role.model.ts  user.model.ts
spring-project/src/client/src/app/services/: auth.service.ts  author.service.ts  book.service.ts  comment.service.ts  current-user.service.ts  genre.service.spec.ts  genre.service.ts
spring-project/src/client/src/app/store/: root-store.module.ts  state.ts
spring-project/src/client/src/app/store/author-store/: author-store.module.ts  index.ts  state.ts
spring-project/src/client/src/app/store/book-store/: state.ts
spring-project/src/client/src/app/store/comment-store/: reducer.ts  state.ts
spring-project/src/client/src/app/store/current-user-store/: actions.ts  current-user-store.module.ts  effects.ts  index.ts  reducer.ts  selectors.ts  state.ts
spring-project/src/client/src/app/store/genre-store/: reducer.ts  state.ts
spring-project/src/main/java/ru/otus/spring/homework/springproject/: Main.java
spring-project/src/main/resources/: application.yml  banner.txt
spring-project/src/main/resources/db/dev/: V1__schema_init.sql
spring-project/src/main/resources/db/docker/: V1__schema_init.sql
spring-project/src/test/java/ru/otus/spring/homework/springproject/: MainTests.java
spring-project/src/test/resources/: application.yml
spring-project/src/test/resources/db/unitTest/: V1__schema_init.sql
(+1001 files in other folders)
